# retriever-xplat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ai/wandering/retriever/android/app/: MainActivity.kt  RetrieverApp.kt  RetrieverNotificationManager.kt
android/app/src/main/kotlin/ai/wandering/retriever/android/app/auth/: LoginActivity.kt  PassableUser.kt
android/app/src/main/kotlin/ai/wandering/retriever/android/app/datastore/: UserDataStore.kt
android/app/src/main/kotlin/ai/wandering/retriever/android/app/navigation/: BottomTabs.kt  Routing.kt
android/app/src/main/kotlin/ai/wandering/retriever/android/app/ui/: RetrieverBottomBar.kt  RetrieverScaffold.kt
android/app/src/main/kotlin/ai/wandering/retriever/android/app/wiring/: AppComponent.kt  AppDependencies.kt  AppModule.kt  Stores.kt  UserComponent.kt  UserModule.kt
android/app/src/main/kotlin/com/taaggg/notes/android/app/: HowlApp.kt  MainActivity.kt  NotesApp.kt
android/app/src/main/kotlin/com/taaggg/notes/android/app/auth/: LoginActivity.kt  PassableUser.kt
android/app/src/main/kotlin/com/taaggg/notes/android/app/navigation/: BottomTabs.kt  HowlBottomTabs.kt  HowlRouting.kt  Routing.kt
android/app/src/main/kotlin/com/taaggg/notes/android/app/ui/: HowlBottomBar.kt  HowlScaffold.kt
android/app/src/main/kotlin/com/taaggg/notes/android/app/wiring/: AppComponent.kt  AppDependencies.kt  AppModule.kt  HowlerComponent.kt  HowlerModule.kt  UserComponent.kt
android/app/src/main/kotlin/com/taaggg/retriever/android/app/: MainActivity.kt  RetrieverApp.kt
android/app/src/main/kotlin/com/taaggg/retriever/android/app/auth/: LoginActivity.kt  PassableUser.kt
android/app/src/main/kotlin/com/taaggg/retriever/android/app/db/: MentionCollection.kt  NoteCollection.kt  RetrieverDatabase.kt  (+1 more)
android/app/src/main/res/values/: secrets.xml
android/common/channels/: build.gradle.kts
android/common/channels/src/main/: AndroidManifest.xml
android/common/coroutines/: build.gradle.kts
android/common/coroutines/src/main/: AndroidManifest.xml
android/common/navigation/: build.gradle.kts
android/common/navigation/src/main/: AndroidManifest.xml
android/common/scoping/: build.gradle.kts
android/common/scoping/src/main/: AndroidManifest.xml
android/common/sig/: build.gradle.kts
android/common/sig/src/main/: AndroidManifest.xml
android/common/sig/src/main/res/drawable/: ic_launcher_foreground.xml  paper_doc.xml
android/common/sig/src/main/res/values/: ic_launcher_background.xml
android/common/socket/: build.gradle.kts
android/common/socket/src/main/: AndroidManifest.xml
android/feature/account_tab/: build.gradle.kts
android/feature/account_tab/src/main/: AndroidManifest.xml
android/feature/create_note/src/main/: AndroidManifest.xml
android/feature/feed_tab/src/main/: AndroidManifest.xml
android/feature/finder_tab/: build.gradle.kts
android/feature/finder_tab/src/main/: AndroidManifest.xml
android/feature/home_tab/: build.gradle.kts
android/feature/home_tab/src/main/: AndroidManifest.xml
android/feature/search_tab/: build.gradle.kts
android/feature/search_tab/src/main/: AndroidManifest.xml
common/notifications/: build.gradle.kts
common/notifications/src/commonMain/kotlin/ai/wandering/retriever/common/notifications/: Notification.kt  NotificationManager.kt  Notifications.kt
common/socket/: build.gradle.kts  socket.podspec
common/socket/src/androidMain/kotlin/ai/wandering/retriever/common/socket/: Socket.kt
common/socket/src/commonMain/kotlin/ai/wandering/retriever/common/socket/: Socket.kt
common/socket/src/desktopMain/kotlin/ai/wandering/retriever/common/socket/: Socket.kt
common/socket/src/iosArm64Main/kotlin/ai/wandering/retriever/common/socket/: Socket.kt
common/socket/src/jsMain/kotlin/ai/wandering/retriever/common/socket/: Socket.kt
common/storekit/: build.gradle.kts  store.podspec  storekit.podspec
common/storekit/src/androidMain/kotlin/so/howl/common/storekit/db/: DriverFactory.kt
common/storekit/src/commonMain/kotlin/so/howl/common/storekit/api/: AuthApi.kt  HowlApi.kt  HowlUserApi.kt  HowlerApi.kt  HttpClient.kt  RealHowlApi.kt
common/storekit/src/commonMain/kotlin/so/howl/common/storekit/db/: DriverFactory.kt  HowlDatabaseProvider.kt
common/storekit/src/commonMain/kotlin/so/howl/common/storekit/repository/: AuthRepository.kt  HowlUserRepository.kt  HowlerRepository.kt
common/storekit/src/commonMain/kotlin/so/howl/common/storekit/result/: RequestResult.kt
common/storekit/src/commonMain/kotlin/so/howl/common/storekit/store/: StoreOutput.kt
common/storekit/src/commonMain/sqldelight/ai/wandering/retriever/common/storekit/: LocalChannel.sq  LocalChannels.sq  LocalGraph.sq  LocalMention.sq  LocalNote.sq  LocalNoteRelationship.sq  LocalTag.sq  LocalThread.sq  LocalUser.sq  LocalUserAction.sq  LocalUserActionPage.sq  LocalUserNotification.sq  LocalUserNotifications.sq  NoteChannel.sq  NoteMention.sq  NoteRelationship.sq  NoteTag.sq  ThreadNote.sq  UserFollowedAction.sq  UserFollowingGraph.sq  UserFollowingTag.sq  UserFollowingUser.sq  UserPinnedChannel.sq  UserPinnedGraph.sq  UserPinnedNote.sq
common/storekit/src/commonMain/sqldelight/com/taaggg/notes/common/storekit/: SotUser.sq
common/storekit/src/commonMain/sqldelight/com/taaggg/retriever/common/storekit/: LocalGraph.sq  LocalMention.sq  LocalNote.sq  LocalTag.sq  NoteMention.sq  NoteRelationship.sq  SotNote.sq
common/storekit/src/commonMain/sqldelight/so/howl/common/storekit/: SotAuth.sq  SotHowlUser.sq  SotHowlUserHowler.sq  SotHowler.sq  SotHowlerPage.sq  SotPage.sq
common/storekit/src/desktopMain/kotlin/so/howl/common/storekit/db/: DriverFactory.kt
common/storekit/src/iosMain/kotlin/so/howl/common/storekit/db/: DriverFactory.kt
common/storekit/src/jsMain/kotlin/so/howl/common/storekit/db/: DriverFactory.kt
common/storekit/src/main/: AndroidManifest.xml
docs/: store.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
