GROUP=com.taaggg.notes

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.js.compiler=ir
android.enableJetifier=false
systemProp.org.gradle.internal.http.connectionTimeout=480000
systemProp.org.gradle.internal.http.socketTimeout=480000
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500
kotlin.mpp.stability.nowarn=true

composeVersion=1.3.0-beta04-dev873
kmmBridgeVersion=0.3.2