CREATE TABLE localNote(
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    content TEXT,
    is_read INTEGER AS Boolean NOT NULL,
    FOREIGN KEY (userId) REFERENCES localUser (id)
);

getAll:
SELECT *
FROM localNote;

getById:
SELECT *
FROM localNote
WHERE id = ?;

upsert:
INSERT OR REPLACE INTO localNote
VALUES ?;

clearById:
DELETE
FROM localNote
WHERE id = ?;

clearAll:
DELETE FROM localNote;

getByTag:
SELECT *
FROM localNote
INNER JOIN noteTag
ON localNote.id == noteTag.noteId
INNER JOIN localTag
ON noteTag.tagId == localTag.id
WHERE localTag.name = ?;


getByIdAndPopulateAll:
SELECT localNote.id, localNote.content, localNote.is_read, author.id AS "userId", author.name AS "userName", author.email AS "userEmail", author.avatarUrl AS "userAvatarUrl" ,otherUser.id AS "otherUserId", otherUser.name AS "otherUserName", otherUser.email AS "otherUserEmail", otherUser.avatarUrl AS "otherUserAvatarUrl", localTag.name AS "tagName", localTag.id AS "tagId"
FROM localNote
INNER JOIN noteTag
ON localNote.id == noteTag.noteId
INNER JOIN localTag
ON noteTag.tagId == localTag.id
INNER JOIN noteMention
ON localNote.id == noteMention.noteId
INNER JOIN localUser AS "author"
ON localNote.userId == author.id
INNER JOIN localUser AS "otherUser"
ON noteMention.otherUserId == otherUser.id
WHERE localNote.id = ?;




