CREATE TABLE localCommentOnThread(
    userId TEXT NOT NULL,
    threadId TEXT NOT NULL,
    FOREIGN KEY (userId) REFERENCES localUser (id),
    FOREIGN KEY (threadId) REFERENCES localThread (id),
    PRIMARY KEY (userId, threadId)
);

getById:
SELECT *
FROM localCommentOnThread
WHERE userId = ? AND threadId = ?;

upsert:
INSERT OR REPLACE INTO localCommentOnThread
VALUES ?;

clearById:
DELETE
FROM localCommentOnThread
WHERE userId = ? AND threadId = ?;

clearAll:
DELETE FROM localCommentOnThread;
