CREATE TABLE localSubscribeToChannel(
    userId TEXT NOT NULL,
    channelId TEXT NOT NULL,
    FOREIGN KEY (userId) REFERENCES localUser (id),
    FOREIGN KEY (channelId) REFERENCES localChannel (id),
    PRIMARY KEY (userId, channelId)
);

getById:
SELECT *
FROM localSubscribeToChannel
WHERE userId = ? AND channelId = ?;

upsert:
INSERT OR REPLACE INTO localSubscribeToChannel
VALUES ?;

clearById:
DELETE
FROM localSubscribeToChannel
WHERE userId = ? AND channelId = ?;

clearAll:
DELETE FROM localSubscribeToChannel;
