CREATE TABLE localSubscribeToUser(
    userId TEXT NOT NULL,
    otherUserId TEXT NOT NULL,
    FOREIGN KEY (userId) REFERENCES localUser (id),
    FOREIGN KEY (otherUserId) REFERENCES localUser (id),
    PRIMARY KEY (userId, otherUserId)
);

getById:
SELECT *
FROM localSubscribeToUser
WHERE userId = ? AND otherUserId = ?;

upsert:
INSERT OR REPLACE INTO localSubscribeToUser
VALUES ?;

clearById:
DELETE
FROM localSubscribeToUser
WHERE userId = ? AND otherUserId = ?;

clearAll:
DELETE FROM localSubscribeToUser;
