CREATE TABLE localMention(
    userId TEXT NOT NULL,
    otherUserId TEXT NOT NULL,
    FOREIGN KEY (userId) REFERENCES localUser (id),
    FOREIGN KEY (otherUserId) REFERENCES localUser (id),
    PRIMARY KEY (userId, otherUserId)
);

find:
SELECT *
FROM localMention;


findById:
SELECT *
FROM localMention
WHERE userId = ? AND otherUserId = ?;

findAndPopulateOtherUsersByUserId:
SELECT otherUser.id, otherUser.username, otherUser.name, otherUser.email, otherUser.avatarUrl, otherUser.coverImageUrl
FROM localMention
LEFT JOIN localUser AS otherUser
ON localMention.otherUserId == otherUser.id
WHERE localMention.userId = ?;

upsert:
INSERT OR REPLACE INTO localMention
VALUES ?;

clearById:
DELETE
FROM localMention
WHERE userId = ? AND otherUserId = ?;

clearAll:
DELETE FROM localMention;
