import ai.wandering.retriever.common.storekit.entity.NoteRelationship.Type;

CREATE TABLE localNoteRelationship(
    noteId TEXT NOT NULL,
    otherNoteId TEXT NOT NULL,
    type TEXT AS Type NOT NULL,
    FOREIGN KEY (noteId) REFERENCES localNote (id),
    FOREIGN KEY (otherNoteId) REFERENCES localNote (id),
    PRIMARY KEY (noteId, otherNoteId, type)
);

findById:
SELECT *
FROM localNoteRelationship
WHERE noteId = ? AND otherNoteId = ? AND type = ?;

upsert:
INSERT OR REPLACE INTO localNoteRelationship
VALUES ?;

clearById:
DELETE
FROM localNoteRelationship
WHERE noteId = ? AND otherNoteId = ? AND type = ?;

clearAll:
DELETE FROM localNoteRelationship;
