CREATE TABLE localNote(
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    content TEXT,
    is_read INTEGER AS Boolean NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    FOREIGN KEY (userId) REFERENCES localUser (id)
);

getAll:
SELECT *
FROM localNote;

findById:
SELECT *
FROM localNote
WHERE id = ?;

upsert:
INSERT OR REPLACE INTO localNote
VALUES ?;

clearById:
DELETE
FROM localNote
WHERE id = ?;

clearAll:
DELETE FROM localNote;

findByTagName:
SELECT *
FROM localNote
LEFT JOIN noteChannel
ON localNote.id == noteChannel.noteId
LEFT JOIN localChannel
ON noteChannel.channelId == localChannel.id
LEFT JOIN localTag
ON localChannel.tagId == localTag.id
WHERE localTag.name = ?;

findByMention:
SELECT *
FROM localNote
LEFT JOIN noteMention
ON localNote.id == noteMention.noteId
WHERE noteMention.userId = ? AND noteMention.otherUserId = ?;

findByIdAndPopulateAll:
SELECT
-- Note
localNote.id,
localNote.content,
localNote.is_read,
localNote.createdAt,
localNote.updatedAt,

-- User
author.id AS "userId",
author.name AS "userName",
author.username AS "userUsername",
author.email AS "userEmail",
author.avatarUrl AS "userAvatarUrl",
author.coverImageUrl AS "userCoverImageUrl",
author.bio AS "userBio",

-- Other User
otherUser.id AS "otherUserId",
otherUser.name AS "otherUserName",
otherUser.email AS "otherUserEmail",
otherUser.avatarUrl AS "otherUserAvatarUrl",
otherUser.username AS "otherUserUsername",

-- Channel
localChannel.id AS "channelId",
localChannel.graphId AS "channelGraphId",
localChannel.tagId AS "channelTagId",
localChannel.userId AS "channelUserId",
localChannel.createdAt AS "channelCreatedAt",

-- Tag
localTag.name AS "tagName",
localTag.id AS "tagId"

FROM localNote
LEFT JOIN noteChannel
ON localNote.id == noteChannel.noteId
LEFT JOIN localChannel
ON noteChannel.channelId == localChannel.id
LEFT JOIN localTag
ON localChannel.tagId == localTag.id
LEFT JOIN noteMention
ON localNote.id == noteMention.noteId
LEFT JOIN localUser AS "author"
ON localNote.userId == author.id
LEFT JOIN localUser AS "otherUser"
ON noteMention.otherUserId == otherUser.id
WHERE localNote.id = ?;