import kotlin.collections.List;

CREATE TABLE localUserActionPage(
    userId TEXT NOT NULL,
    pageId INTEGER AS Int NOT NULL,
    nextPageId INTEGER AS Int,
    prevPageId INTEGER AS Int,
    totalPages INTEGER AS Int NOT NULL,
    totalUserActions INTEGER AS Int NOT NULL,
    offset INTEGER AS Int NOT NULL,
    userActionIds TEXT AS List<String>,
    PRIMARY KEY(userId, pageId),
    FOREIGN KEY (userId) REFERENCES localUser(id)
);

find:
SELECT *
FROM localUserActionPage
WHERE pageId = ? AND userId = ?;

upsert:
INSERT OR REPLACE INTO localUserActionPage
VALUES ?;

clear:
DELETE
FROM localUserActionPage
WHERE pageId = ? AND userId = ?;

clearAll:
DELETE FROM localUserActionPage;