CREATE TABLE localChannel(
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    graphId TEXT NOT NULL,
    tagId TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

find:
SELECT *
FROM localChannel;

findById:
SELECT *
FROM localChannel
WHERE id = ?;

upsert:
INSERT OR REPLACE INTO localChannel
VALUES ?;

clearById:
DELETE
FROM localChannel
WHERE id = ?;

clearAll:
DELETE FROM localChannel;

findByIdAsUnpopulated:
SELECT localChannel.id, localChannel.userId, localChannel.createdAt, localChannel.graphId, localChannel.tagId, pinner.userId AS "pinnerId", noteChannel.noteId AS "noteId"
FROM localChannel
LEFT JOIN userPinnedChannel pinner
ON pinner.channelId == localChannel.id
LEFT JOIN noteChannel
ON noteChannel.channelId == localChannel.id
WHERE localChannel.id = ?;