import ai.wandering.retriever.common.storekit.entity.UserNotification;


CREATE TABLE localUserNotification(
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    actionId TEXT NOT NULL,
    type TEXT AS UserNotification.Type NOT NULL,
    FOREIGN KEY (actionId) REFERENCES localUserAction (id)
);

findById:
SELECT *
FROM localUserNotification
WHERE id = ?;

upsert:
INSERT OR REPLACE INTO localUserNotification
VALUES ?;

clearById:
DELETE
FROM localUserNotification
WHERE id = ?;

clearAll:
DELETE FROM localUserNotification;

findByUserId:
SELECT *
FROM localUserNotification
WHERE userId = ?;