CREATE TABLE userPinnedChannel(
    userId TEXT NOT NULL,
    channelId TEXT NOT NULL,
    FOREIGN KEY (userId) REFERENCES localUser (id),
    FOREIGN KEY (channelId) REFERENCES localGraph (id),
    PRIMARY KEY (userId, channelId)
);

find:
SELECT *
FROM userPinnedChannel;

findById:
SELECT *
FROM userPinnedChannel
WHERE userId = ? AND channelId = ?;

upsert:
INSERT OR REPLACE INTO userPinnedChannel
VALUES ?;

clearById:
DELETE
FROM userPinnedChannel
WHERE userId = ? AND channelId = ?;

clearAll:
DELETE FROM userPinnedChannel;
