CREATE TABLE userPinnedNote(
    userId TEXT NOT NULL,
    noteId TEXT NOT NULL,
    FOREIGN KEY (userId) REFERENCES localUser (id),
    FOREIGN KEY (noteId) REFERENCES localNote (id),
    PRIMARY KEY (userId, noteId)
);

getAll:
SELECT *
FROM userPinnedNote;

getById:
SELECT *
FROM userPinnedNote
WHERE userId = ? AND noteId = ?;

upsert:
INSERT OR REPLACE INTO userPinnedNote
VALUES ?;

clearById:
DELETE
FROM userPinnedNote
WHERE userId = ? AND noteId = ?;

clearAll:
DELETE FROM userPinnedNote;
