CREATE TABLE userFollowingUser(
    userId TEXT NOT NULL,
    otherUserId TEXT NOT NULL,
    FOREIGN KEY (userId) REFERENCES localUser (id),
    FOREIGN KEY (otherUserId) REFERENCES localUser (id),
    PRIMARY KEY (userId, otherUserId)
);

find:
SELECT *
FROM userFollowingUser;

findById:
SELECT *
FROM userFollowingUser
WHERE userId = ? AND otherUserId = ?;

upsert:
INSERT OR REPLACE INTO userFollowingUser
VALUES ?;

clearById:
DELETE
FROM userFollowingUser
WHERE userId = ? AND otherUserId = ?;

clearAll:
DELETE FROM userFollowingUser;
